VITE_SUPABASE_PROJECT_ID="btbculezzxytfrscexzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YmN1bGV6enh5dGZyc2NleHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjEyMzcsImV4cCI6MjA3NzMzNzIzN30.4cQElgaboAbWRsDIltdQYzUjSTooQ8tMGgQz1c0O6g4"
VITE_SUPABASE_URL="https://btbculezzxytfrscexzd.supabase.co"
